# awareness-food

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/awareness_food/: FoodTriviaFragment.kt  MainActivity.kt  RecipesApplication.kt
app/src/main/java/com/raywenderlich/android/awareness_food/analytics/: AppGlobalEvents.kt
app/src/main/java/com/raywenderlich/android/awareness_food/di/: AndroidModule.kt  RecipesModule.kt  ViewModelsModule.kt
app/src/main/java/com/raywenderlich/android/awareness_food/monitor/: NetworkMonitor.kt  UnavailableConnectionLifecycleOwner.kt
app/src/main/java/com/raywenderlich/android/awareness_food/network/: RecipesService.kt
app/src/main/java/com/raywenderlich/android/awareness_food/repositories/: RecipeRepository.kt
app/src/main/java/com/raywenderlich/android/awareness_food/viewmodels/: MainViewModel.kt
app/src/main/java/com/raywenderlich/android/awareness_food/views/: IngredientView.kt
app/src/main/res/drawable/: ic_clock.xml  ic_heart.xml  ic_money.xml  ic_refresh.xml  ic_score.xml
app/src/main/res/layout/: activity_main.xml  ingredient_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/raywenderlich/android/awareness_food/: ExampleUnitTest.kt  NetworkMonitorTest.kt
